<!DOCTYPE html>
<html>
    <head>
        <title>SMHI API Viewer</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="./dist/index.css">
            
        </style>
    </head>

    <body>
        <div id="map"></div>

        <div id="overlay">
            <div class="titleInfo">
                <p>
                    <h2> 
                        SMHI Station Viewer
                    </h2>
                    Viewer for the various APIs available from the Swedish Meteorological and Hydrological Institute (SMHI). **WORK IN PROGRESS**
                </p>
                <p id="links">
                    <a href="https://github.com/JmsPae/SMHI-Viewer" target="_blank" rel="noopener noreferrer">
                        <img src="dist/resources/GitHub-Mark-Light-32px.png">
                    </a>
                </p>
            </div>

            <p>
                <label for="dataset-select">Dataset</label>

                <select name="dataset" id="dataset-select" size="4">
                    <option value="airTemperature" selected="selected">Air temperature</option>
                    <option value="radiation">Radiation</option>
                    <option value="precipitation">Precipitation</option>
                </select>

                <div id="data">
                    
                </div>
            </p>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./dist/main.js"></script>
    </body>
</html>